<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>歴史的かな遣ひジェネレーター</title>
</head>

<body>
    <h1>歴史的かな遣ひジェネレーター ver.1.4</h1>
    <noscript>
        <p>
            <strong>このページではJavaScriptを使用してゐます。使用するにはJavaScriptを有効化する必要があります。</strong>
        </p>
    </noscript>
    <textarea id="input" class="input" rows="20" placeholder="入力"></textarea><br>
    <button class="convert" onclick="On_Click()">変換</button><br>
    <textarea readonly id="output" class="output" rows="20" placeholder="出力"></textarea><br>
    <div class="left-aligned">
        <h2>アップデート履歴</h2>
        <p>
        <dl>
            <dt><b>Ver.1.0</b> 2022年11月26日</dt>
            <dd>公開。</dd>
            <dt><b>Ver.1.1</b> 2022年11月26日</dt>
            <dd>「おり」が「をり」ではなく「ほり」になつてしまう問題などを修正。また、せつかくなのでサイトの記述も歴史的かな遣ひに。</dd>
            <dt><b>Ver.1.2</b> 2022年11月26日</dt>
            <dd>ア行五段活用終止形の「う」が「ふ」にならない問題を修正。終止形判定を強化。</dd>
            <dt><b>Ver.1.3</b> 2022年11月26日</dt>
            <dd>「ワ行五段活用動詞の動名詞+カタカナ語」(い→ひに変換する必要がある)よりも「形容詞+カタカナ語」(変換してはいけない)の方が出現頻度が高いと判断し、「い+カタカナ」は「ひ+カタカナ」に変換しないやうに変更。
            </dd>
            <dt><b>Ver.1.4</b> 2023年9月20日</dt>
            <dd>正規表現の問題を修正</dd>
        </dl>
        </p>
        <br>
        <h2>おことわり</h2>
        話し言葉が含まれてゐたり、漢字で書かれるべき部分が平仮名で書かれてゐたりしない限りはおほむね正しく変換できると思ひますが、わかりません。形態素解析などは行つてゐないため、ヤ行活用動詞とア行活用動詞を見分けられない、語頭の「お」「わ」と語中の「お」「わ」を見分けられないなどの問題があり、これらはよく使はれるパターンをハードコードすることで対処してゐます。
    </div>

    <!--ここからスタイル-->
    <style>
        body {
            text-align: center;
        }

        .input,
        .output {
            width: 90vw;
            height: 35vh;
        }

        .convert {
            font-size: large;
        }

        .left-aligned {
            margin: 10vh 10vw;
            text-align: left;
        }
    </style>

    <!--ここから内部処理-->
    <script src="./pkg/kanaconvert.js"></script>
    <script>
        const { translate } = wasm_bindgen;
        async function On_Click() {
            await wasm_bindgen('./pkg/kanaconvert_bg.wasm');
            const text = document.getElementById("input").value;
            document.getElementById("output").value = translate(text);
        }
    </script>
</body>

</html>